# BestPractices

./: .gitignore  BasicFileOutput.out  pom.xml  test.out
annotation/: pom.xml
annotation-study/: pom.xml
codec-study/: pom.xml
common/: pom.xml
constructor/: pom.xml
constructor-study/: pom.xml
container/: pom.xml
container-study/: pom.xml
duotai-study/: pom.xml
generator-study/: pom.xml
generics-study/: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/lostinfomation/: Manipulation.java
helloworld/src/main/resources/: sentine.properties  spring-redis.xml  spring-sentine.xml
hibernate-validator-study/: pom.xml
init-study/: pom.xml
inner-class-study/: pom.xml
interview/: pom.xml
io-study/: pom.xml
itcast-note/: pom.xml
java8-future/: pom.xml
jetty-study/: pom.xml
lambda-study/: pom.xml
log4j-study/: pom.xml
mianshi-study/: pom.xml
mini-spring/: pom.xml
mini-spring/mini-spring-framework/: pom.xml
mini-spring/mini-spring-framework/src/main/java/com/yicj/study/: MiniApplication.java
mini-spring/mini-spring-framework/src/main/java/com/yicj/study/annotation/: AutoWired.java  Bean.java  RequestMapping.java
mini-spring/mini-spring-framework/src/main/java/com/yicj/study/bean/: BeanFactory.java
mini-spring/mini-spring-framework/src/main/java/com/yicj/study/handler/: HandlerManager.java  MappingHandler.java
mini-spring/mini-spring-framework/src/main/java/com/yicj/study/scanner/: ClassScanner.java
mini-spring/mini-spring-framework/src/main/java/com/yicj/study/server/: TomcatServer.java
mini-spring/mini-spring-framework/src/main/java/com/yicj/study/servlet/: DispatcherServlet.java
mini-spring/mini-spring-framework/src/main/java/com/yicj/thread/: MiniApplication.java
mini-spring/mini-spring-framework/src/main/java/com/yicj/thread/annotation/: AutoWired.java  Bean.java  Controller.java  RequestMapping.java  RequestParam.java
mini-spring/mini-spring-framework/src/main/java/com/yicj/thread/bean/: BeanFactory.java
mini-spring/mini-spring-framework/src/main/java/com/yicj/thread/handler/: HandlerManager.java  MappingHandler.java
mini-spring/mini-spring-framework/src/main/java/com/yicj/thread/scanner/: ClassScanner.java
mini-spring/mini-spring-framework/src/main/java/com/yicj/thread/server/: TomcatServer.java
mini-spring/mini-spring-framework/src/main/java/com/yicj/thread/servlet/: DispatcherServlet.java
mini-spring/mini-spring-framework/src/main/resources/: log4j.properties
mini-spring/mini-spring-test/: pom.xml
mini-spring/mini-spring-test/src/main/java/com/yicj/study/: Application.java
mini-spring/mini-spring-test/src/main/java/com/yicj/study/controller/: HelloController.java
mini-spring/mini-spring-test/src/main/java/com/yicj/study/service/: HelloService.java
mini-spring/mini-spring-test/src/main/java/com/yicj/thread/: Application.java
mini-spring/mini-spring-test/src/main/java/com/yicj/thread/controller/: HelloController.java
mini-spring/mini-spring-test/src/main/java/com/yicj/thread/service/: HelloService.java
netty-study/: pom.xml
nio-study/: pom.xml
nio-study/nio-hello/: pom.xml
redis-study/: pom.xml
redis-study/src/main/resources/: redis.properties  sentine.properties  spring-redis.xml  spring-sentine.xml
reflect-study/: pom.xml
socket-study/: pom.xml
spring-core/: pom.xml
spring-core/src/main/java/com/yicj/study/: Application.java  Application2.java  ClassScanner.java  ClassScanner2.java  MiniApplication.java
spring-core/src/main/java/com/yicj/study/annotation/: Controller.java  RequestParam.java
spring-core/src/main/java/com/yicj/study/handler/: HandlerManager.java  MappingHandler.java
spring-core/src/main/java/com/yicj/study/scanner/: ClassScanner.java  ClassScanner2.java
spring-core/src/main/java/com/yicj/study/server/: TomcatServer.java
spring-core/src/main/java/com/yicj/study/servlet/: DispatcherServlet.java  ServletRequest.java  ServletResponse.java
spring-core/src/test/java/com/yicj/study/: Test.java
spring-core/src/test/java/com/yicj/study/controller/: HelloController.java
src/com/yicj/demo/: BasicGenerator.java  BasicGeneratorDemo.java  Bind1.java  CommonUtil.java  Generator.java  New.java  Sets.java  SwingConsole.java  Test.java
src/com/yicj/demo/abstractfactory/: BeijingClothesFactory.java  CowboyTrousers.java  Shop.java  WesternTrousers.java
src/com/yicj/demo/annotation/: PasswordUtils.java  SimulatingNull.java
src/com/yicj/demo/constructors/: Ay.java  PolyConstructors.java
src/com/yicj/demo/container/: AsListInference.java  BlockingQueueTest.java  QueueDemo.java  SortedSetOfInteger.java
src/com/yicj/demo/container2/: CollectionDataGeneration.java  CollectionDataTest.java  ToDoList.java
src/com/yicj/demo/duotai/: RTTI.java  Transmogrify.java
src/com/yicj/demo/file/: BasicFileOutput.java  BinaryFile.java  DirList3.java  FormattedMemoryInput.java  MakeDirectories.java  MemoryInput.java  ProcessFiles.java  TestEOF.java
src/com/yicj/demo/file2/: ChannelCopy.java  Endians.java  GetChannel.java  LargeMappedFiles.java  MappedIO.java  OSExecuteDemo.java  TransferTo.java
src/com/yicj/demo/file3/: Blip3.java  GZIPcompress.java  MyWorld.java  PreferencesDemo.java  SerialCtl.java  StoreCADState.java
src/com/yicj/demo/generator/: BankTeller.java  Coffee.java  TupleList.java
src/com/yicj/demo/generator1/: CoffeeGenerator.java  Mocha.java  (+1 more)
src/com/yicj/demogenerics/: ClassTypeCapture.java  Erased.java  FactoryConstraint.java  GenericHolder.java  InstantiateGenericType.java  ListMaker.java  SimpleHolder.java
src/generics/: ListMaker.java
src/lostinfomation/: GenericBase.java  LostInfomation.java  Manipulation.java
src/main/java/lostinfomation/: HasF.java  Manipulation.java
src/main/resources/: redis.properties  sentine.properties  spring-redis.xml  spring-sentine.xml
stream-study/: pom.xml
string-study/: pom.xml
swing-study/: pom.xml
thread-study/: pom.xml
thread-study/active-object/: pom.xml
thread-study/synchronized-hello/: pom.xml  readme.txt
thread-study/thread-hello/: pom.xml
thread-study/threadlocal-hello/: pom.xml
(+1337 files in other folders)
