redis.host = xxx.xxx.xxx.xxx
redis.port = 6379
redis.auth = ""
redis.maxTotal = 100
redis.maxIdle = 20
redis.maxWaitMillis = 10000
redis.testOnBorrow = true
redis.testOnReturn = true
redis.dbIndex = 3