redis.maxTotal=100
redis.maxIdle=20
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.master=mymaster
redis.database=0
redis.sentine.1=127.0.0.1:26379
redis.sentine.2=127.0.0.1:26380
redis.sentine.3=127.0.0.1:26381
redis.password=123