redis.maxTotal=100
redis.maxIdle=20
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.master=mymaster
redis.database=0
redis.sentine.1=192.168.99.164:26379
redis.sentine.2=192.168.99.164:26380
redis.sentine.3=192.168.99.164:26381